#DB properties Local
#DB_HOST = jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_12_DEVINT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#DB_USERNAME = CSCI5308_12_DEVINT_USER
#DB_PASSWORD = 2HkmfSQ6eg
#DB_HOST = jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_12_DEVINT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#DB_USERNAME = CSCI5308_12_DEVINT_USER
#DB_PASSWORD = 2HkmfSQ6eg
DB_HOST=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_12_TEST?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_USERNAME=CSCI5308_12_TEST_USER
DB_PASSWORD=7n2jsUNGdq
#DB_HOST=jdbc:mysql://127.0.0.1:3306/dhl
#DB_USERNAME=root
#DB_PASSWORD=Password01
